{
  "ConnectionStrings":{
    "BancoDaAula4": "Server=.\\;Database=Aula4;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
